=== S2P 9C v2 SLURM stability gate ===
start_time=2026-07-08T18:23:10+02:00
host=nodecpu04
git_head=bb78f6259536dc31fb43b13237058985d5c8fcd6

----- probe 1 / 30 : 2026-07-08T18:23:10+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 10 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 14 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
A40 up 1 alloc gpu:2(S:0-1)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    6:57:43             nodemm05
            889166      3090  RUNNING    6:27:12             nodemm01
            889228      3090  RUNNING    5:18:56             nodemm01
            889418      3090  RUNNING    1:01:37             nodemm01
            889411      3090  RUNNING    3:17:39               node40
            889381      3090  RUNNING    3:34:33               node40
            889377      3090  RUNNING    3:37:10               node40
            889346      3090  RUNNING    3:54:58             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888916      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888915      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888913      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:37:40               node01
          885355_8      A100  RUNNING    3:24:50               node05
squeue_rc=0

----- probe 2 / 30 : 2026-07-08T18:24:10+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 10 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 14 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
A40 up 1 alloc gpu:2(S:0-1)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    6:58:43             nodemm05
            889166      3090  RUNNING    6:28:12             nodemm01
            889228      3090  RUNNING    5:19:56             nodemm01
            889418      3090  RUNNING    1:02:37             nodemm01
            889411      3090  RUNNING    3:18:39               node40
            889381      3090  RUNNING    3:35:33               node40
            889377      3090  RUNNING    3:38:10               node40
            889346      3090  RUNNING    3:55:58             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888916      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888915      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888913      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:38:40               node01
          885355_8      A100  RUNNING    3:25:50               node05
squeue_rc=0

----- probe 3 / 30 : 2026-07-08T18:25:10+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 10 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 14 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
A40 up 1 alloc gpu:2(S:0-1)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    6:59:43             nodemm05
            889166      3090  RUNNING    6:29:12             nodemm01
            889228      3090  RUNNING    5:20:56             nodemm01
            889418      3090  RUNNING    1:03:37             nodemm01
            889411      3090  RUNNING    3:19:39               node40
            889381      3090  RUNNING    3:36:33               node40
            889377      3090  RUNNING    3:39:10               node40
            889346      3090  RUNNING    3:56:58             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888916      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888915      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888913      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:39:40               node01
          885355_8      A100  RUNNING    3:26:50               node05
squeue_rc=0

----- probe 4 / 30 : 2026-07-08T18:26:10+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 10 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 14 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
A40 up 1 alloc gpu:2(S:0-1)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:00:43             nodemm05
            889166      3090  RUNNING    6:30:12             nodemm01
            889228      3090  RUNNING    5:21:56             nodemm01
            889418      3090  RUNNING    1:04:37             nodemm01
            889411      3090  RUNNING    3:20:39               node40
            889381      3090  RUNNING    3:37:33               node40
            889377      3090  RUNNING    3:40:10               node40
            889346      3090  RUNNING    3:57:58             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888916      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888915      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888913      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:40:40               node01
          885355_8      A100  RUNNING    3:27:50               node05
squeue_rc=0

----- probe 5 / 30 : 2026-07-08T18:27:10+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 10 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 14 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
A40 up 1 alloc gpu:2(S:0-1)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:01:43             nodemm05
            889166      3090  RUNNING    6:31:12             nodemm01
            889228      3090  RUNNING    5:22:56             nodemm01
            889418      3090  RUNNING    1:05:37             nodemm01
            889411      3090  RUNNING    3:21:39               node40
            889381      3090  RUNNING    3:38:33               node40
            889377      3090  RUNNING    3:41:10               node40
            889346      3090  RUNNING    3:58:58             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888916      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888915      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888913      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:41:40               node01
          885355_8      A100  RUNNING    3:28:50               node05
squeue_rc=0

----- probe 6 / 30 : 2026-07-08T18:28:10+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 10 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 14 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
A40 up 1 alloc gpu:2(S:0-1)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:02:43             nodemm05
            889166      3090  RUNNING    6:32:12             nodemm01
            889228      3090  RUNNING    5:23:56             nodemm01
            889418      3090  RUNNING    1:06:37             nodemm01
            889411      3090  RUNNING    3:22:39               node40
            889381      3090  RUNNING    3:39:33               node40
            889377      3090  RUNNING    3:42:10               node40
            889346      3090  RUNNING    3:59:58             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888916      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888915      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888913      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:42:40               node01
          885355_8      A100  RUNNING    3:29:50               node05
squeue_rc=0

----- probe 7 / 30 : 2026-07-08T18:29:10+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 10 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:03:43             nodemm05
            889166      3090  RUNNING    6:33:12             nodemm01
            889228      3090  RUNNING    5:24:56             nodemm01
            889418      3090  RUNNING    1:07:37             nodemm01
            889411      3090  RUNNING    3:23:39               node40
            889381      3090  RUNNING    3:40:33               node40
            889377      3090  RUNNING    3:43:10               node40
            889346      3090  RUNNING    4:00:58             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888916      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888915      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888913      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:43:40               node01
          885355_8      A100  RUNNING    3:30:50               node05
squeue_rc=0

----- probe 8 / 30 : 2026-07-08T18:30:10+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 10 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:04:43             nodemm05
            889166      3090  RUNNING    6:34:12             nodemm01
            889228      3090  RUNNING    5:25:56             nodemm01
            889418      3090  RUNNING    1:08:37             nodemm01
            889411      3090  RUNNING    3:24:39               node40
            889381      3090  RUNNING    3:41:33               node40
            889377      3090  RUNNING    3:44:10               node40
            889346      3090  RUNNING    4:01:58             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888916      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888915      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888913      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:44:40               node01
          885355_8      A100  RUNNING    3:31:50               node05
squeue_rc=0

----- probe 9 / 30 : 2026-07-08T18:31:10+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:05:43             nodemm05
            889166      3090  RUNNING    6:35:12             nodemm01
            889228      3090  RUNNING    5:26:56             nodemm01
            889418      3090  RUNNING    1:09:37             nodemm01
            889411      3090  RUNNING    3:25:39               node40
            889381      3090  RUNNING    3:42:33               node40
            889377      3090  RUNNING    3:45:10               node40
            889346      3090  RUNNING    4:02:58             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:45:40               node01
          885355_8      A100  RUNNING    3:32:50               node05
            889716      A100  RUNNING       1:45               node04
            888772      A100  RUNNING    2:07:04          node[02,54]
            889702      A100  RUNNING      17:34        nodeaudible01
squeue_rc=0

----- probe 10 / 30 : 2026-07-08T18:32:10+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 comp (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:06:43             nodemm05
            889166      3090  RUNNING    6:36:12             nodemm01
            889228      3090  RUNNING    5:27:56             nodemm01
            889418      3090  RUNNING    1:10:37             nodemm01
            889411      3090  RUNNING    3:26:39               node40
            889381      3090  RUNNING    3:43:33               node40
            889377      3090  RUNNING    3:46:10               node40
            889346      3090  RUNNING    4:03:58             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:46:40               node01
          885355_8      A100  RUNNING    3:33:50               node05
            889718      A100  RUNNING       0:11               node04
            888772      A100  RUNNING    2:08:04          node[02,54]
            889702      A100  RUNNING      18:34        nodeaudible01
squeue_rc=0

----- probe 11 / 30 : 2026-07-08T18:33:10+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:07:44             nodemm05
            889166      3090  RUNNING    6:37:13             nodemm01
            889228      3090  RUNNING    5:28:57             nodemm01
            889418      3090  RUNNING    1:11:38             nodemm01
            889411      3090  RUNNING    3:27:40               node40
            889381      3090  RUNNING    3:44:34               node40
            889377      3090  RUNNING    3:47:11               node40
            889346      3090  RUNNING    4:04:59             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:47:41               node01
          885355_8      A100  RUNNING    3:34:51               node05
            889718      A100  RUNNING       1:12               node04
            888772      A100  RUNNING    2:09:05          node[02,54]
            889702      A100  RUNNING      19:35        nodeaudible01
squeue_rc=0

----- probe 12 / 30 : 2026-07-08T18:34:11+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:08:44             nodemm05
            889166      3090  RUNNING    6:38:13             nodemm01
            889228      3090  RUNNING    5:29:57             nodemm01
            889418      3090  RUNNING    1:12:38             nodemm01
            889411      3090  RUNNING    3:28:40               node40
            889381      3090  RUNNING    3:45:34               node40
            889377      3090  RUNNING    3:48:11               node40
            889346      3090  RUNNING    4:05:59             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:48:41               node01
          885355_8      A100  RUNNING    3:35:51               node05
            889718      A100  RUNNING       2:12               node04
            888772      A100  RUNNING    2:10:05          node[02,54]
            889702      A100  RUNNING      20:35        nodeaudible01
squeue_rc=0

----- probe 13 / 30 : 2026-07-08T18:35:11+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:09:44             nodemm05
            889166      3090  RUNNING    6:39:13             nodemm01
            889228      3090  RUNNING    5:30:57             nodemm01
            889418      3090  RUNNING    1:13:38             nodemm01
            889411      3090  RUNNING    3:29:40               node40
            889381      3090  RUNNING    3:46:34               node40
            889377      3090  RUNNING    3:49:11               node40
            889346      3090  RUNNING    4:06:59             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:49:41               node01
          885355_8      A100  RUNNING    3:36:51               node05
            888772      A100  RUNNING    2:11:05          node[02,54]
            889702      A100  RUNNING      21:35        nodeaudible01
            889676      A100  RUNNING      43:09               node02
squeue_rc=0

----- probe 14 / 30 : 2026-07-08T18:36:11+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:10:44             nodemm05
            889166      3090  RUNNING    6:40:13             nodemm01
            889228      3090  RUNNING    5:31:57             nodemm01
            889418      3090  RUNNING    1:14:38             nodemm01
            889411      3090  RUNNING    3:30:40               node40
            889381      3090  RUNNING    3:47:34               node40
            889377      3090  RUNNING    3:50:11               node40
            889346      3090  RUNNING    4:07:59             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:50:41               node01
          885355_8      A100  RUNNING    3:37:51               node05
            888772      A100  RUNNING    2:12:05          node[02,54]
            889702      A100  RUNNING      22:35        nodeaudible01
            889676      A100  RUNNING      44:09               node02
squeue_rc=0

----- probe 15 / 30 : 2026-07-08T18:37:11+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:11:44             nodemm05
            889166      3090  RUNNING    6:41:13             nodemm01
            889228      3090  RUNNING    5:32:57             nodemm01
            889418      3090  RUNNING    1:15:38             nodemm01
            889411      3090  RUNNING    3:31:40               node40
            889381      3090  RUNNING    3:48:34               node40
            889377      3090  RUNNING    3:51:11               node40
            889346      3090  RUNNING    4:08:59             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:51:41               node01
          885355_8      A100  RUNNING    3:38:51               node05
            888772      A100  RUNNING    2:13:05          node[02,54]
            889702      A100  RUNNING      23:35        nodeaudible01
            889676      A100  RUNNING      45:09               node02
squeue_rc=0

----- probe 16 / 30 : 2026-07-08T18:38:11+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 1 comp (null)
CPU up 5 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:12:44             nodemm05
            889166      3090  RUNNING    6:42:13             nodemm01
            889228      3090  RUNNING    5:33:57             nodemm01
            889418      3090  RUNNING    1:16:38             nodemm01
            889411      3090  RUNNING    3:32:40               node40
            889381      3090  RUNNING    3:49:34               node40
            889377      3090  RUNNING    3:52:11               node40
            889346      3090  RUNNING    4:09:59             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:52:41               node01
          885355_8      A100  RUNNING    3:39:51               node05
            888772      A100  RUNNING    2:14:05          node[02,54]
            889702      A100  RUNNING      24:35        nodeaudible01
            889676      A100  RUNNING      46:09               node02
squeue_rc=0

----- probe 17 / 30 : 2026-07-08T18:39:11+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:13:44             nodemm05
            889166      3090  RUNNING    6:43:13             nodemm01
            889228      3090  RUNNING    5:34:57             nodemm01
            889418      3090  RUNNING    1:17:38             nodemm01
            889411      3090  RUNNING    3:33:40               node40
            889381      3090  RUNNING    3:50:34               node40
            889377      3090  RUNNING    3:53:11               node40
            889346      3090  RUNNING    4:10:59             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:53:41               node01
          885355_8      A100  RUNNING    3:40:51               node05
            888772      A100  RUNNING    2:15:05          node[02,54]
            889702      A100  RUNNING      25:35        nodeaudible01
            889676      A100  RUNNING      47:09               node02
squeue_rc=0

----- probe 18 / 30 : 2026-07-08T18:40:11+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:14:44             nodemm05
            889166      3090  RUNNING    6:44:13             nodemm01
            889228      3090  RUNNING    5:35:57             nodemm01
            889418      3090  RUNNING    1:18:38             nodemm01
            889411      3090  RUNNING    3:34:40               node40
            889381      3090  RUNNING    3:51:34               node40
            889377      3090  RUNNING    3:54:11               node40
            889346      3090  RUNNING    4:11:59             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:54:41               node01
          885355_8      A100  RUNNING    3:41:51               node05
            888772      A100  RUNNING    2:16:05          node[02,54]
            889702      A100  RUNNING      26:35        nodeaudible01
            889676      A100  RUNNING      48:09               node02
squeue_rc=0

----- probe 19 / 30 : 2026-07-08T18:41:11+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:15:45             nodemm05
            889166      3090  RUNNING    6:45:14             nodemm01
            889228      3090  RUNNING    5:36:58             nodemm01
            889418      3090  RUNNING    1:19:39             nodemm01
            889411      3090  RUNNING    3:35:41               node40
            889381      3090  RUNNING    3:52:35               node40
            889377      3090  RUNNING    3:55:12               node40
            889346      3090  RUNNING    4:13:00             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:55:42               node01
          885355_8      A100  RUNNING    3:42:52               node05
            888772      A100  RUNNING    2:17:06          node[02,54]
            889702      A100  RUNNING      27:36        nodeaudible01
            889676      A100  RUNNING      49:10               node02
squeue_rc=0

----- probe 20 / 30 : 2026-07-08T18:42:12+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:16:45             nodemm05
            889166      3090  RUNNING    6:46:14             nodemm01
            889228      3090  RUNNING    5:37:58             nodemm01
            889418      3090  RUNNING    1:20:39             nodemm01
            889411      3090  RUNNING    3:36:41               node40
            889381      3090  RUNNING    3:53:35               node40
            889377      3090  RUNNING    3:56:12               node40
            889346      3090  RUNNING    4:14:00             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:56:42               node01
          885355_8      A100  RUNNING    3:43:52               node05
            889723      A100  RUNNING       0:16               node04
            888772      A100  RUNNING    2:18:06          node[02,54]
            889702      A100  RUNNING      28:36        nodeaudible01
squeue_rc=0

----- probe 21 / 30 : 2026-07-08T18:43:12+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:17:45             nodemm05
            889166      3090  RUNNING    6:47:14             nodemm01
            889228      3090  RUNNING    5:38:58             nodemm01
            889418      3090  RUNNING    1:21:39             nodemm01
            889411      3090  RUNNING    3:37:41               node40
            889381      3090  RUNNING    3:54:35               node40
            889377      3090  RUNNING    3:57:12               node40
            889346      3090  RUNNING    4:15:00             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:57:42               node01
          885355_8      A100  RUNNING    3:44:52               node05
            889723      A100  RUNNING       1:16               node04
            888772      A100  RUNNING    2:19:06          node[02,54]
            889702      A100  RUNNING      29:36        nodeaudible01
squeue_rc=0

----- probe 22 / 30 : 2026-07-08T18:44:12+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:18:45             nodemm05
            889166      3090  RUNNING    6:48:14             nodemm01
            889228      3090  RUNNING    5:39:58             nodemm01
            889418      3090  RUNNING    1:22:39             nodemm01
            889411      3090  RUNNING    3:38:41               node40
            889381      3090  RUNNING    3:55:35               node40
            889377      3090  RUNNING    3:58:12               node40
            889346      3090  RUNNING    4:16:00             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:58:42               node01
          885355_8      A100  RUNNING    3:45:52               node05
            889723      A100  RUNNING       2:16               node04
            888772      A100  RUNNING    2:20:06          node[02,54]
            889702      A100  RUNNING      30:36        nodeaudible01
squeue_rc=0

----- probe 23 / 30 : 2026-07-08T18:45:12+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:19:45             nodemm05
            889166      3090  RUNNING    6:49:14             nodemm01
            889228      3090  RUNNING    5:40:58             nodemm01
            889418      3090  RUNNING    1:23:39             nodemm01
            889411      3090  RUNNING    3:39:41               node40
            889381      3090  RUNNING    3:56:35               node40
            889377      3090  RUNNING    3:59:12               node40
            889346      3090  RUNNING    4:17:00             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:59:42               node01
          885355_8      A100  RUNNING    3:46:52               node05
            889723      A100  RUNNING       3:16               node04
            888772      A100  RUNNING    2:21:06          node[02,54]
            889702      A100  RUNNING      31:36        nodeaudible01
squeue_rc=0

----- probe 24 / 30 : 2026-07-08T18:46:12+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:20:45             nodemm05
            889166      3090  RUNNING    6:50:14             nodemm01
            889228      3090  RUNNING    5:41:58             nodemm01
            889418      3090  RUNNING    1:24:39             nodemm01
            889411      3090  RUNNING    3:40:41               node40
            889381      3090  RUNNING    3:57:35               node40
            889377      3090  RUNNING    4:00:12               node40
            889346      3090  RUNNING    4:18:00             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    3:00:42               node01
          885355_8      A100  RUNNING    3:47:52               node05
            889723      A100  RUNNING       4:16               node04
            888772      A100  RUNNING    2:22:06          node[02,54]
            889702      A100  RUNNING      32:36        nodeaudible01
squeue_rc=0

----- probe 25 / 30 : 2026-07-08T18:47:12+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:21:45             nodemm05
            889166      3090  RUNNING    6:51:14             nodemm01
            889228      3090  RUNNING    5:42:58             nodemm01
            889418      3090  RUNNING    1:25:39             nodemm01
            889411      3090  RUNNING    3:41:41               node40
            889381      3090  RUNNING    3:58:35               node40
            889377      3090  RUNNING    4:01:12               node40
            889346      3090  RUNNING    4:19:00             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    3:01:42               node01
          885355_8      A100  RUNNING    3:48:52               node05
            889723      A100  RUNNING       5:16               node04
            888772      A100  RUNNING    2:23:06          node[02,54]
            889702      A100  RUNNING      33:36        nodeaudible01
squeue_rc=0

----- probe 26 / 30 : 2026-07-08T18:48:12+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:22:45             nodemm05
            889166      3090  RUNNING    6:52:14             nodemm01
            889228      3090  RUNNING    5:43:58             nodemm01
            889418      3090  RUNNING    1:26:39             nodemm01
            889411      3090  RUNNING    3:42:41               node40
            889381      3090  RUNNING    3:59:35               node40
            889377      3090  RUNNING    4:02:12               node40
            889346      3090  RUNNING    4:20:00             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    3:02:42               node01
          885355_8      A100  RUNNING    3:49:52               node05
            889723      A100  RUNNING       6:16               node04
            888772      A100  RUNNING    2:24:06          node[02,54]
            889702      A100  RUNNING      34:36        nodeaudible01
squeue_rc=0

----- probe 27 / 30 : 2026-07-08T18:49:13+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:23:46             nodemm05
            889166      3090  RUNNING    6:53:15             nodemm01
            889228      3090  RUNNING    5:44:59             nodemm01
            889418      3090  RUNNING    1:27:40             nodemm01
            889411      3090  RUNNING    3:43:42               node40
            889381      3090  RUNNING    4:00:36               node40
            889377      3090  RUNNING    4:03:13               node40
            889346      3090  RUNNING    4:21:01             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    3:03:43               node01
          885355_8      A100  RUNNING    3:50:53               node05
            888772      A100  RUNNING    2:25:07          node[02,54]
            889702      A100  RUNNING      35:37        nodeaudible01
            889676      A100  RUNNING      57:11               node02
squeue_rc=0

----- probe 28 / 30 : 2026-07-08T18:50:13+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:24:46             nodemm05
            889166      3090  RUNNING    6:54:15             nodemm01
            889228      3090  RUNNING    5:45:59             nodemm01
            889418      3090  RUNNING    1:28:40             nodemm01
            889411      3090  RUNNING    3:44:42               node40
            889381      3090  RUNNING    4:01:36               node40
            889377      3090  RUNNING    4:04:13               node40
            889346      3090  RUNNING    4:22:01             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    3:04:43               node01
          885355_8      A100  RUNNING    3:51:53               node05
            888772      A100  RUNNING    2:26:07          node[02,54]
            889702      A100  RUNNING      36:37        nodeaudible01
            889676      A100  RUNNING      58:11               node02
squeue_rc=0

----- probe 29 / 30 : 2026-07-08T18:51:13+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:25:46             nodemm05
            889166      3090  RUNNING    6:55:15             nodemm01
            889228      3090  RUNNING    5:46:59             nodemm01
            889418      3090  RUNNING    1:29:40             nodemm01
            889411      3090  RUNNING    3:45:42               node40
            889381      3090  RUNNING    4:02:36               node40
            889377      3090  RUNNING    4:05:13               node40
            889346      3090  RUNNING    4:23:01             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    3:05:43               node01
          885355_8      A100  RUNNING    3:52:53               node05
            888772      A100  RUNNING    2:27:07          node[02,54]
            889702      A100  RUNNING      37:37        nodeaudible01
            889676      A100  RUNNING      59:11               node02
squeue_rc=0

----- probe 30 / 30 : 2026-07-08T18:52:13+02:00 -----
Slurmctld(primary) at gpu-gw is UP
scontrol_rc=0
A100 up 9 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
A100 up 1 idle gpu:3(S:0-1)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 15 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
CPU up 8 mix (null)
CPU up 1 alloc (null)
CPU up 1 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 2 mix gpu:4(S:1,3,5,7)
L40S up 1 mix gpu:4(S:0-1)
L40S up 1 mix gpu:8(S:1,3,5,7)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
sinfo_rc=0
            889115      3090  RUNNING    7:26:46             nodemm05
            889166      3090  RUNNING    6:56:15             nodemm01
            889228      3090  RUNNING    5:47:59             nodemm01
            889418      3090  RUNNING    1:30:40             nodemm01
            889411      3090  RUNNING    3:46:42               node40
            889381      3090  RUNNING    4:03:36               node40
            889377      3090  RUNNING    4:06:13               node40
            889346      3090  RUNNING    4:24:01             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    3:06:43               node01
          885355_8      A100  RUNNING    3:53:53               node05
            889729      A100  RUNNING       0:04               node04
            888772      A100  RUNNING    2:28:07          node[02,54]
            889702      A100  RUNNING      38:37        nodeaudible01
squeue_rc=0

end_time=2026-07-08T18:53:13+02:00
