=== time ===
Wed Jul  8 18:03:40 CEST 2026
=== host ===
nodecpu04
=== git ===
f092c395e4824cf4b43ae0b476f2d190f735f164
?? docs/S2P_09_CODEX_HANDOFF.md
?? logs/
?? results/s2p_budget_floor_calibration_v2/slurm_health_report.txt
?? results/s2p_codebrain_smoke/__pycache__/
?? results/s2p_codebrain_smoke/slurm-888806.err
?? results/s2p_codebrain_smoke/slurm-888806.out
?? results/s2p_p1_cbramod/N1024_s0/
?? results/s2p_p1_cbramod/N1024_s1/
?? results/s2p_p1_cbramod/N1024_s2/
?? results/s2p_p1_cbramod/N128_s0/
?? results/s2p_p1_cbramod/N128_s1/
?? results/s2p_p1_cbramod/N128_s2/
?? results/s2p_p1_cbramod/N2048_s0/
?? results/s2p_p1_cbramod/N2048_s1/
?? results/s2p_p1_cbramod/N2048_s2/
?? results/s2p_p1_cbramod/N256_s0/
?? results/s2p_p1_cbramod/N256_s1/
?? results/s2p_p1_cbramod/N256_s2/
?? results/s2p_p1_cbramod/N512_s0/
?? results/s2p_p1_cbramod/N512_s1/
?? results/s2p_p1_cbramod/N512_s2/
?? results/s2p_p1_cbramod/logs/
?? results/s2p_p1_cbramod/smoke/slurm-888813.err
?? results/s2p_p1_cbramod/smoke/slurm-888813.out
?? results/s2p_p1_downstream/cells/
?? results/s2p_p1_downstream/d0p5_decodability_sanity/label_split_channel_audit.csv
?? results/s2p_p1_downstream/d0p5_decodability_sanity/raw_csp_sanity.csv
?? results/s2p_p1_downstream/d0p5_decodability_sanity/raw_csp_verdict.json
?? results/s2p_p1_downstream/d0p5_decodability_sanity/rel_patch/
?? results/s2p_p1_downstream/d0p5_decodability_sanity/rel_window/
?? results/s2p_p1_downstream/p1_channel_mapping_manifest.csv
?? results/s2p_p1_downstream/p1_downstream_run_manifest_D0.json
?? results/s2p_p1_downstream/p1_downstream_run_manifest_D1.json
?? results/s2p_p1_downstream/p1_feature_dump_manifest.csv
?? results/s2p_p1_downstream/p1_l5_subject_subspace_replay.csv
?? results/s2p_p1_downstream/p1_probe_gate_D0.json
?? results/s2p_p1_downstream/p1_windowing_manifest.csv
?? s2p/scripts/__pycache__/
=== slurm binaries ===
/usr/bin/squeue
/usr/bin/sinfo
/usr/bin/scontrol
/usr/bin/sbatch
=== slurm versions ===
slurm 23.02.8
slurm 23.02.8
slurm 23.02.8
=== env ===
SLURM_CONF=unset
SLURM_CLUSTER_NAME=unset
=== scontrol ping ===
Slurmctld(primary) at gpu-gw is UP
=== sinfo compact ===
A100 up 10 mix gpu:3(S:0-1)
A100 up 1 mix gpu:8(S:1,3,5,7)
V100 up 3 mix gpu:2(S:0-1)
V100 up 1 mix gpu:3(S:0-1)
V100 up 5 idle gpu:2(S:0-1)
V100 up 1 idle gpu:3(S:0-1)
V100-32GB up 2 mix gpu:2(S:0-1)
V100-32GB up 2 idle gpu:2(S:0-1)
V100-32GB up 1 idle gpu:3(S:0-1)
V100-16GB up 1 mix gpu:2(S:0-1)
V100-16GB up 1 mix gpu:3(S:0-1)
V100-16GB up 3 idle gpu:2(S:0-1)
P100* up 2 mix gpu:3(S:0-1)
P100* up 3 mix gpu:2(S:0-1)
P100* up 4 idle gpu:3(S:0-1)
A30 up 1 alloc gpu:2(S:0-1)
A40 up 1 mix- gpu:2(S:0-1)
A40 up 13 mix gpu:2(S:0-1)
A40 up 1 mix gpu:1(S:0)
A40 up 1 alloc gpu:2(S:0-1)
CPU up 6 mix (null)
CPU up 1 alloc (null)
CPU up 3 idle (null)
cpu-high up 1 mix (null)
cpu-high up 1 idle (null)
L40S up 1 mix gpu:4(S:2-3,6-7,10-11,14-15)
L40S up 1 mix gpu:8(S:1,3,5,7)
L40S up 1 mix gpu:4(S:1,3,5,7)
L40S up 1 alloc gpu:4(S:1,3,5,7)
L40S up 1 alloc gpu:4(S:0-1)
audible up 1 alloc gpu:4(S:0-3)
3090 up 2 mix gpu:3(S:0)
3090 up 1 mix gpu:4(S:0)
H100 up 1 mix- gpu:4(S:1,3,5,7)
H100 up 1 mix- gpu:2(S:1)
=== squeue compact ===
            889115      3090  RUNNING    6:38:13             nodemm05
            889166      3090  RUNNING    6:07:42             nodemm01
            889228      3090  RUNNING    4:59:26             nodemm01
            889418      3090  RUNNING      42:07             nodemm01
            889411      3090  RUNNING    2:58:09               node40
            889381      3090  RUNNING    3:15:03               node40
            889377      3090  RUNNING    3:17:40               node40
            889346      3090  RUNNING    3:35:28             nodemm05
    885355_[10-14]      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888916      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888915      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888913      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            888922      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889644      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889652      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889660      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889659      A100  PENDING       0:00  (QOSMaxGRESPerUser)
            889658      A100  PENDING       0:00  (QOSMaxGRESPerUser)
          885355_9      A100  RUNNING    2:18:10               node01
          885355_8      A100  RUNNING    3:05:20               node05
            889562      A100  RUNNING    1:18:29               node55
            889686      A100  RUNNING       2:44        nodeaudible01
            888772      A100  RUNNING    1:39:34          node[02,54]
            889676      A100  RUNNING      11:38               node02
            889190      A100  RUNNING    4:50:17               node06
            888986      A100  RUNNING    7:55:00               node03
            888465      A100  RUNNING   13:03:15               node06
            889616      A100  RUNNING      43:24        nodeaudible01
            889581      A100  RUNNING    1:04:06        nodeaudible01
            888464      A100  RUNNING   14:08:37               node07
            889535      A100  RUNNING    1:34:43        nodeaudible01
            888463      A100  RUNNING   16:19:42        nodeaudible01
            888461      A100  RUNNING   16:35:46               node55
            888462      A100  RUNNING   16:35:46               node55
            889685      A100  RUNNING       2:53               node56
            888912      A100  RUNNING    3:25:23               node56
            889176      A100  RUNNING    5:52:26               node04
            889610      A100  RUNNING      46:50        nodeaudible01
            888872      A100  RUNNING    9:49:32        nodeaudible01
            889431      A100  RUNNING    2:47:22               node56
            889501      A100  RUNNING    1:57:01               node03
            888910      A100  RUNNING    6:31:27               node07
            888458      A100  RUNNING   21:54:08        nodeaudible01
          889310_0       A30  RUNNING    3:51:03               node23
          889310_1       A30  RUNNING    3:51:03               node23
            889649       A40  PENDING       0:00          (Resources)
            889603       A40  RUNNING      53:24               node27
            889028       A40  RUNNING    7:24:51               node37
            889027       A40  RUNNING    7:25:35               node31
            889117       A40  RUNNING    6:37:23               node30
            889116       A40  RUNNING    6:37:59               node30
            889671       A40  RUNNING      20:03               node36
            889488       A40  RUNNING    2:00:20               node38
            889068       A40  RUNNING    6:59:57               node27
            885109       A40  RUNNING 2-08:02:23               node25
            889634       A40  RUNNING      38:37               node33
            889533       A40  RUNNING    1:35:31               node32
            889506       A40  RUNNING    1:55:03               node25
            889478       A40  RUNNING    2:10:58               node22
            889467       A40  RUNNING    2:16:58               node22
            887551       A40  RUNNING 1-07:31:43               node24
            889416       A40  RUNNING    2:57:14               node36
            889026       A40  RUNNING    7:27:07               node34
            889648       A40  RUNNING       6:44               node37
          887274_2       A40  RUNNING 1-04:52:32               node26
          887274_3       A40  RUNNING 1-04:52:32               node35
          887274_4       A40  RUNNING 1-04:52:32               node35
          887274_0       A40  RUNNING 1-04:52:33               node24
          887275_1       A40  RUNNING 1-06:54:33               node38
            889452       A40  RUNNING    2:25:31               node31
            889453       A40  RUNNING    2:25:31               node28
            889454       A40  RUNNING    2:25:31               node29
            889451       A40  RUNNING    2:25:35               node26
            887602       A40  RUNNING 1-06:52:07               node29
          889310_4       A40  RUNNING    3:50:55               node33
          889310_3       A40  RUNNING    3:50:58               node32
          889310_2       A40  RUNNING    3:51:01               node28
            889311       CPU  PENDING       0:00         (Dependency)
            889208       CPU  PENDING       0:00 (DependencyNeverSati
            889665       CPU  RUNNING      25:51            nodecpu04
            889099       CPU  RUNNING    6:43:37            nodecpu03
            889675       CPU  RUNNING      12:03            nodecpu12
            889653       CPU  RUNNING      34:30            nodecpu03
            888261       CPU  RUNNING 1-01:46:51            nodecpu04
            889515       CPU  RUNNING    1:52:45            nodecpu03
            889075       CPU  RUNNING    6:54:09            nodecpu04
            888267       CPU  RUNNING 1-01:43:44            nodecpu11
            887447       CPU  RUNNING 1-10:45:50            nodecpu03
            889188       CPU  RUNNING    5:33:53            nodecpu11
            889669       CPU  RUNNING      25:01            nodecpu03
            889655       CPU  RUNNING      32:03            nodecpu04
            888908       CPU  RUNNING    8:48:06            nodecpu11
            888989       CPU  RUNNING    7:51:05            nodecpu06
            888271       CPU  RUNNING 1-01:42:17            nodecpu09
            887671       CPU  RUNNING 1-06:06:59            nodecpu11
            889108       CPU  RUNNING    6:41:46            nodecpu04
            889097       CPU  RUNNING    6:44:42            nodecpu10
            889034       CPU  RUNNING    7:19:45            nodecpu11
            885148       CPU  RUNNING 2-07:55:19            nodecpu03
            889656       CPU  RUNNING      31:39            nodecpu04
            889164       CPU  RUNNING    6:10:38            nodecpu04
            889628       CPU  RUNNING      39:37            nodecpu12
            889664       CPU  RUNNING      18:22            nodecpu03
            889613      H100  PENDING       0:00          (Resources)
            888918      H100  PENDING       0:00  (QOSMaxGRESPerUser)
            888919      H100  PENDING       0:00  (QOSMaxGRESPerUser)
            889607      H100  PENDING       0:00           (Priority)
            889561      H100  PENDING       0:00           (Priority)
            889604      H100  PENDING       0:00           (Priority)
            889553      H100  PENDING       0:00           (Priority)
            889460      H100  RUNNING    2:23:22               node53
            889180      H100  RUNNING    5:49:06           nodesumo01
            888895      H100  RUNNING    9:13:06               node53
            887020      H100  RUNNING    8:36:12           nodesumo01
            887019      H100  RUNNING   12:09:34               node53
            887018      H100  RUNNING   12:28:34               node53
            889215      L40S  RUNNING    5:12:38               node57
          889061_3      L40S  RUNNING    3:26:10               node51
            889280      L40S  RUNNING    4:20:44               node57
          889061_2      L40S  RUNNING    6:30:18               node50
          889061_1      L40S  RUNNING    7:02:15               node51
          889061_0      L40S  RUNNING    7:02:19               node50
            889370      L40S  RUNNING    2:45:21               node39
            889555      L40S  RUNNING      57:21               node52
            889554      L40S  RUNNING      42:28               node52
            889549      L40S  RUNNING      48:07               node52
            889552      L40S  RUNNING      47:10               node57
            889568      L40S  RUNNING      38:44               node57
            889341      L40S  RUNNING    3:38:23               node52
            889547      L40S  RUNNING    1:26:04               node52
            889546      L40S  RUNNING    1:26:43               node39
            889575      L40S  RUNNING      38:30               node52
            889500      L40S  RUNNING    1:57:24               node52
            889498      L40S  RUNNING    1:57:41               node52
            883251      L40S  RUNNING   21:54:08               node39
            883239      L40S  RUNNING   22:17:28               node39
            889455      P100  RUNNING    2:25:07               node47
            889458      P100  RUNNING    1:05:47               node45
            889398      P100  RUNNING      48:13               node46
            889216      P100  RUNNING    5:12:48               node45
            889687      P100  RUNNING       2:25               node17
            889566      P100  RUNNING    1:13:20               node16
            889588      P100  RUNNING    1:02:40               node47
            889589      P100  RUNNING    1:01:20               node47
            889441      P100  RUNNING    2:38:22               node46
            889654      P100  RUNNING      32:21               node46
            889559      V100  RUNNING    1:20:47               node09
            889417      V100  RUNNING    2:57:06               node09
            888896      V100  RUNNING    9:12:44               node42
            889522      V100  RUNNING    1:46:27               node42
            888969 V100-32GB  RUNNING    8:03:18          node[08,10]
            880549   audible  RUNNING      52:30        nodeaudible02
            889459  cpu-high  PENDING       0:00         (Dependency)
            889402  cpu-high  PENDING       0:00         (Dependency)
            888911  cpu-high  RUNNING    8:43:07            nodecpu01
            889523  cpu-high  RUNNING    1:46:22            nodecpu01
            887512  cpu-high  RUNNING 1-07:59:17            nodecpu01
