job_id=892389
array_job_id=892389
array_task_id=7
seed=2
shard_index=3
shard_id=seed2_shard3
host=nodeaudible01
pwd=/home/infres/yinwang/CMI_AAAI_spdim_clean_a8b9368
launch_commit=493f649911f354d4deaa307c80be3cb367149fce
manifest_hash=231246def0ac1dd8cef02920b77502767467738a839ca0a99673117df31b6d8e
target_spec=Lee2019_MI=27-54
expected_rows=112
out_root=/home/infres/yinwang/.cache/h2cmi_training_caches/p9_repaired_seeds12_493f649911f354d4deaa307c80be3cb367149fce
controller_sha256=3be4f8edabe577b471cf899b17cd1249749092949071334a5c7566a805910207
runner_sha256=946b28b93f0ddbce395ade7c6a13d30b20f368fe7a1ae22fbefa01f291e82be8
config_sha256=6f27455570996064b8e8ea360b1e0324a9b8ea2e5995d35297a66697a76e6a6b
manifest_csv_sha256=e9ebe6e9421bdcf10f8a952623285cec0842f5cb6b868e8147f13dde23e8a712
external_sha=1b0de0ccd4c48a4ff28f087b866a0b671b029c39
repo_status_porcelain_begin
repo_status_porcelain_end
Sat Jul 11 03:16:40 2026
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 595.71.05              Driver Version: 595.71.05      CUDA Version: 13.2     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA A100-SXM4-40GB          Off |   00000000:0B:00.0 Off |                    0 |
| N/A   31C    P0             56W /  400W |       0MiB /  40960MiB |      0%      Default |
|                                         |                        |             Disabled |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
runtime_sys_executable=/home/infres/yinwang/anaconda3/envs/icml/bin/python
runtime_sys_prefix=/home/infres/yinwang/anaconda3/envs/icml
runtime_python_version=3.9.25
runtime_pytorch_version=2.8.0+cu128
runtime_cuda_version=12.8
runtime_cuda_available=True
runtime_device=cuda
runtime_device_name=NVIDIA A100-SXM4-40GB
runtime_moabb_version=1.2.0
runtime_mne_version=1.8.0
runtime_conda_default_env_inherited_label=base
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
10800 matching events found
No baseline correction applied
epoch=  0 gd-step=  133 trn_loss= 0.6334 trn_score=0.6564 val_loss= 0.6471 val_score=0.6198
epoch= 10 gd-step= 1463 trn_loss= 0.5002 trn_score=0.7590 val_loss= 0.5922 val_score=0.6877
epoch= 19 gd-step= 2660 trn_loss= 0.4574 trn_score=0.7880 val_loss= 0.5856 val_score=0.6844
epoch=  0 gd-step=  133 trn_loss= 0.6566 trn_score=0.5934 val_loss= 0.6740 val_score=0.5684
epoch= 10 gd-step= 1463 trn_loss= 0.9677 trn_score=0.5600 val_loss= 1.0714 val_score=0.5505
epoch= 19 gd-step= 2660 trn_loss= 0.6754 trn_score=0.6438 val_loss= 0.8052 val_score=0.6052
epoch=  0 gd-step=  133 trn_loss= 0.6355 trn_score=0.6512 val_loss= 0.6476 val_score=0.6250
epoch= 10 gd-step= 1463 trn_loss= 0.8939 trn_score=0.5750 val_loss= 0.9987 val_score=0.5580
epoch= 19 gd-step= 2660 trn_loss= 0.4961 trn_score=0.7581 val_loss= 0.6251 val_score=0.6604
epoch=  0 gd-step=  133 trn_loss= 0.6759 trn_score=0.5677 val_loss= 0.6939 val_score=0.5552
epoch= 10 gd-step= 1463 trn_loss= 0.4923 trn_score=0.7616 val_loss= 0.5774 val_score=0.6972
epoch= 19 gd-step= 2660 trn_loss= 0.6668 trn_score=0.6487 val_loss= 0.7968 val_score=0.5943
epoch=  0 gd-step=  133 trn_loss= 0.6507 trn_score=0.6075 val_loss= 0.6671 val_score=0.5830
epoch= 10 gd-step= 1463 trn_loss= 0.4822 trn_score=0.7705 val_loss= 0.5722 val_score=0.6939
epoch= 19 gd-step= 2660 trn_loss= 0.4645 trn_score=0.7812 val_loss= 0.5914 val_score=0.6807
epoch=  0 gd-step=  133 trn_loss= 0.6519 trn_score=0.6000 val_loss= 0.6644 val_score=0.5953
epoch= 10 gd-step= 1463 trn_loss= 0.6177 trn_score=0.6770 val_loss= 0.6969 val_score=0.6425
epoch= 19 gd-step= 2660 trn_loss= 0.5031 trn_score=0.7499 val_loss= 0.6276 val_score=0.6561
epoch=  0 gd-step=  133 trn_loss= 0.6648 trn_score=0.5756 val_loss= 0.6786 val_score=0.5646
epoch= 10 gd-step= 1463 trn_loss= 0.8590 trn_score=0.5715 val_loss= 0.9454 val_score=0.5476
epoch= 19 gd-step= 2660 trn_loss= 0.4648 trn_score=0.7821 val_loss= 0.5848 val_score=0.6948
epoch=  0 gd-step=  133 trn_loss= 0.6279 trn_score=0.6686 val_loss= 0.6383 val_score=0.6406
epoch= 10 gd-step= 1463 trn_loss= 0.4889 trn_score=0.7625 val_loss= 0.5773 val_score=0.6920
epoch= 19 gd-step= 2660 trn_loss= 0.5315 trn_score=0.7203 val_loss= 0.6448 val_score=0.6575
epoch=  0 gd-step=  133 trn_loss= 0.6445 trn_score=0.6265 val_loss= 0.6534 val_score=0.6061
epoch= 10 gd-step= 1463 trn_loss= 0.7642 trn_score=0.6065 val_loss= 0.8633 val_score=0.5764
epoch= 19 gd-step= 2660 trn_loss= 0.5272 trn_score=0.7258 val_loss= 0.6509 val_score=0.6491
epoch=  0 gd-step=  133 trn_loss= 0.6467 trn_score=0.6242 val_loss= 0.6607 val_score=0.5896
epoch= 10 gd-step= 1463 trn_loss= 0.5155 trn_score=0.7425 val_loss= 0.6006 val_score=0.6792
epoch= 19 gd-step= 2660 trn_loss= 0.4548 trn_score=0.7960 val_loss= 0.5787 val_score=0.6929
epoch=  0 gd-step=  133 trn_loss= 0.6332 trn_score=0.6525 val_loss= 0.6504 val_score=0.6175
epoch= 10 gd-step= 1463 trn_loss= 0.7581 trn_score=0.6046 val_loss= 0.8578 val_score=0.5774
epoch= 19 gd-step= 2660 trn_loss= 0.4814 trn_score=0.7710 val_loss= 0.5980 val_score=0.6807
epoch=  0 gd-step=  133 trn_loss= 0.6311 trn_score=0.6567 val_loss= 0.6456 val_score=0.6344
epoch= 10 gd-step= 1463 trn_loss= 0.7184 trn_score=0.6279 val_loss= 0.8167 val_score=0.6024
epoch= 19 gd-step= 2660 trn_loss= 0.5249 trn_score=0.7320 val_loss= 0.6611 val_score=0.6613
epoch=  0 gd-step=  133 trn_loss= 0.6510 trn_score=0.6111 val_loss= 0.6630 val_score=0.5811
epoch= 10 gd-step= 1463 trn_loss= 0.6082 trn_score=0.6741 val_loss= 0.6957 val_score=0.6335
epoch= 19 gd-step= 2660 trn_loss= 0.4567 trn_score=0.7930 val_loss= 0.5828 val_score=0.6962
epoch=  0 gd-step=  133 trn_loss= 0.6323 trn_score=0.6524 val_loss= 0.6436 val_score=0.6245
epoch= 10 gd-step= 1463 trn_loss= 0.5555 trn_score=0.7112 val_loss= 0.6422 val_score=0.6453
epoch= 19 gd-step= 2660 trn_loss= 0.5350 trn_score=0.7233 val_loss= 0.6714 val_score=0.6684
epoch=  0 gd-step=  133 trn_loss= 0.6536 trn_score=0.6066 val_loss= 0.6630 val_score=0.5981
epoch= 10 gd-step= 1463 trn_loss= 0.5784 trn_score=0.6927 val_loss= 0.6687 val_score=0.6524
epoch= 19 gd-step= 2660 trn_loss= 0.5294 trn_score=0.7272 val_loss= 0.6658 val_score=0.6590
epoch=  0 gd-step=  133 trn_loss= 0.6355 trn_score=0.6446 val_loss= 0.6485 val_score=0.6142
epoch= 10 gd-step= 1463 trn_loss= 0.4960 trn_score=0.7588 val_loss= 0.5808 val_score=0.6835
epoch= 19 gd-step= 2660 trn_loss= 0.5731 trn_score=0.7005 val_loss= 0.6907 val_score=0.6533
epoch=  0 gd-step=  133 trn_loss= 0.6556 trn_score=0.6015 val_loss= 0.6739 val_score=0.5807
epoch= 10 gd-step= 1463 trn_loss= 0.5941 trn_score=0.6923 val_loss= 0.6940 val_score=0.6288
epoch= 19 gd-step= 2660 trn_loss= 0.5666 trn_score=0.6930 val_loss= 0.7077 val_score=0.6335
epoch=  0 gd-step=  133 trn_loss= 0.6696 trn_score=0.5705 val_loss= 0.6863 val_score=0.5599
epoch= 10 gd-step= 1463 trn_loss= 0.6888 trn_score=0.6404 val_loss= 0.7924 val_score=0.6005
epoch= 19 gd-step= 2660 trn_loss= 0.4586 trn_score=0.7917 val_loss= 0.5791 val_score=0.6929
epoch=  0 gd-step=  133 trn_loss= 0.6335 trn_score=0.6555 val_loss= 0.6504 val_score=0.6127
epoch= 10 gd-step= 1463 trn_loss= 0.5108 trn_score=0.7481 val_loss= 0.5914 val_score=0.6844
epoch= 19 gd-step= 2660 trn_loss= 0.5169 trn_score=0.7341 val_loss= 0.6462 val_score=0.6637
epoch=  0 gd-step=  133 trn_loss= 0.6422 trn_score=0.6288 val_loss= 0.6511 val_score=0.6151
epoch= 10 gd-step= 1463 trn_loss= 0.5071 trn_score=0.7505 val_loss= 0.5806 val_score=0.6892
epoch= 19 gd-step= 2660 trn_loss= 0.9744 trn_score=0.5557 val_loss= 1.1425 val_score=0.5448
epoch=  0 gd-step=  133 trn_loss= 0.6383 trn_score=0.6481 val_loss= 0.6493 val_score=0.6330
epoch= 10 gd-step= 1463 trn_loss= 0.7825 trn_score=0.6029 val_loss= 0.8783 val_score=0.5759
epoch= 19 gd-step= 2660 trn_loss= 0.4424 trn_score=0.7993 val_loss= 0.5679 val_score=0.7042
epoch=  0 gd-step=  133 trn_loss= 0.6941 trn_score=0.5380 val_loss= 0.7033 val_score=0.5354
epoch= 10 gd-step= 1463 trn_loss= 0.4952 trn_score=0.7571 val_loss= 0.5681 val_score=0.6972
epoch= 19 gd-step= 2660 trn_loss= 0.6366 trn_score=0.6599 val_loss= 0.7326 val_score=0.6226
epoch=  0 gd-step=  133 trn_loss= 0.6502 trn_score=0.6106 val_loss= 0.6624 val_score=0.5929
epoch= 10 gd-step= 1463 trn_loss= 0.7180 trn_score=0.6311 val_loss= 0.8136 val_score=0.5972
epoch= 19 gd-step= 2660 trn_loss= 0.4610 trn_score=0.7767 val_loss= 0.5849 val_score=0.6972
epoch=  0 gd-step=  133 trn_loss= 0.6292 trn_score=0.6575 val_loss= 0.6432 val_score=0.6330
epoch= 10 gd-step= 1463 trn_loss= 0.5005 trn_score=0.7564 val_loss= 0.5875 val_score=0.6943
epoch= 19 gd-step= 2660 trn_loss= 0.4581 trn_score=0.7875 val_loss= 0.5831 val_score=0.6915
epoch=  0 gd-step=  133 trn_loss= 0.6389 trn_score=0.6406 val_loss= 0.6572 val_score=0.5991
epoch= 10 gd-step= 1463 trn_loss= 0.4818 trn_score=0.7689 val_loss= 0.5666 val_score=0.7005
epoch= 19 gd-step= 2660 trn_loss= 0.5242 trn_score=0.7303 val_loss= 0.6438 val_score=0.6712
epoch=  0 gd-step=  133 trn_loss= 0.6536 trn_score=0.5956 val_loss= 0.6650 val_score=0.5863
epoch= 10 gd-step= 1463 trn_loss= 0.5018 trn_score=0.7565 val_loss= 0.5906 val_score=0.6882
epoch= 19 gd-step= 2660 trn_loss= 0.7959 trn_score=0.5932 val_loss= 0.9407 val_score=0.5646
epoch=  0 gd-step=  133 trn_loss= 0.6837 trn_score=0.5573 val_loss= 0.6995 val_score=0.5524
epoch= 10 gd-step= 1463 trn_loss= 0.7207 trn_score=0.6392 val_loss= 0.8189 val_score=0.5995
epoch= 19 gd-step= 2660 trn_loss= 0.5099 trn_score=0.7416 val_loss= 0.6343 val_score=0.6604
epoch=  0 gd-step=  133 trn_loss= 0.6290 trn_score=0.6574 val_loss= 0.6424 val_score=0.6316
epoch= 10 gd-step= 1463 trn_loss= 0.4919 trn_score=0.7649 val_loss= 0.5644 val_score=0.7009
epoch= 19 gd-step= 2660 trn_loss= 0.5666 trn_score=0.7009 val_loss= 0.6911 val_score=0.6292
