job_id=892842
array_job_id=892389
array_task_id=4
seed=2
shard_index=0
shard_id=seed2_shard0
host=node43
pwd=/home/infres/yinwang/CMI_AAAI_spdim_clean_a8b9368
launch_commit=493f649911f354d4deaa307c80be3cb367149fce
manifest_hash=231246def0ac1dd8cef02920b77502767467738a839ca0a99673117df31b6d8e
target_spec=BNCI2014_001=1-9;Cho2017=1-20
expected_rows=116
out_root=/home/infres/yinwang/.cache/h2cmi_training_caches/p9_repaired_seeds12_493f649911f354d4deaa307c80be3cb367149fce
controller_sha256=3be4f8edabe577b471cf899b17cd1249749092949071334a5c7566a805910207
runner_sha256=946b28b93f0ddbce395ade7c6a13d30b20f368fe7a1ae22fbefa01f291e82be8
config_sha256=6f27455570996064b8e8ea360b1e0324a9b8ea2e5995d35297a66697a76e6a6b
manifest_csv_sha256=e9ebe6e9421bdcf10f8a952623285cec0842f5cb6b868e8147f13dde23e8a712
external_sha=1b0de0ccd4c48a4ff28f087b866a0b671b029c39
repo_status_porcelain_begin
repo_status_porcelain_end
Sat Jul 11 00:44:51 2026
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.18             Driver Version: 580.126.18     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla V100S-PCIE-32GB          Off |   00000000:E2:00.0 Off |                    0 |
| N/A   26C    P0             23W /  250W |       0MiB /  32768MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
runtime_sys_executable=/home/infres/yinwang/anaconda3/envs/icml/bin/python
runtime_sys_prefix=/home/infres/yinwang/anaconda3/envs/icml
runtime_python_version=3.9.25
runtime_pytorch_version=2.8.0+cu128
runtime_cuda_version=12.8
runtime_cuda_available=True
runtime_device=cuda
runtime_device_name=Tesla V100S-PCIE-32GB
runtime_moabb_version=1.2.0
runtime_mne_version=1.8.0
runtime_conda_default_env_inherited_label=base
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
2592 matching events found
No baseline correction applied
epoch=  0 gd-step=   29 trn_loss= 0.6740 trn_score=0.5353 val_loss= 0.6955 val_score=0.5216
epoch= 10 gd-step=  319 trn_loss= 0.7485 trn_score=0.6473 val_loss= 0.9084 val_score=0.5948
epoch= 19 gd-step=  580 trn_loss= 0.4668 trn_score=0.7734 val_loss= 0.6806 val_score=0.6961
epoch=  0 gd-step=   29 trn_loss= 0.5884 trn_score=0.7391 val_loss= 0.6227 val_score=0.6573
epoch= 10 gd-step=  319 trn_loss= 0.3694 trn_score=0.8364 val_loss= 0.5442 val_score=0.7306
epoch= 19 gd-step=  580 trn_loss= 0.6810 trn_score=0.6815 val_loss= 0.9904 val_score=0.6056
epoch=  0 gd-step=   29 trn_loss= 0.6106 trn_score=0.7234 val_loss= 0.6347 val_score=0.6703
epoch= 10 gd-step=  319 trn_loss= 0.5150 trn_score=0.7549 val_loss= 0.6747 val_score=0.6616
epoch= 19 gd-step=  580 trn_loss= 1.3928 trn_score=0.5609 val_loss= 1.7424 val_score=0.5259
epoch=  0 gd-step=   29 trn_loss= 0.5950 trn_score=0.7321 val_loss= 0.6148 val_score=0.6810
epoch= 10 gd-step=  319 trn_loss= 0.5116 trn_score=0.7451 val_loss= 0.6917 val_score=0.6681
epoch= 19 gd-step=  580 trn_loss= 1.7102 trn_score=0.5467 val_loss= 2.1260 val_score=0.5194
epoch=  0 gd-step=   29 trn_loss= 0.5989 trn_score=0.6777 val_loss= 0.6278 val_score=0.6530
epoch= 10 gd-step=  319 trn_loss= 1.8844 trn_score=0.5272 val_loss= 2.0976 val_score=0.5151
epoch= 19 gd-step=  580 trn_loss= 0.3503 trn_score=0.8505 val_loss= 0.6130 val_score=0.7392
epoch=  0 gd-step=   29 trn_loss= 0.5926 trn_score=0.7245 val_loss= 0.6168 val_score=0.6767
epoch= 10 gd-step=  319 trn_loss= 0.4138 trn_score=0.8016 val_loss= 0.5663 val_score=0.7263
epoch= 19 gd-step=  580 trn_loss= 1.1575 trn_score=0.6065 val_loss= 1.3898 val_score=0.5733
epoch=  0 gd-step=   29 trn_loss= 0.6422 trn_score=0.5696 val_loss= 0.6707 val_score=0.5431
epoch= 10 gd-step=  319 trn_loss= 0.4317 trn_score=0.8103 val_loss= 0.5882 val_score=0.7263
epoch= 19 gd-step=  580 trn_loss= 0.3667 trn_score=0.8310 val_loss= 0.5516 val_score=0.7435
epoch=  0 gd-step=   29 trn_loss= 0.6550 trn_score=0.5609 val_loss= 0.6868 val_score=0.5345
epoch= 10 gd-step=  319 trn_loss= 0.4550 trn_score=0.7793 val_loss= 0.6596 val_score=0.6940
epoch= 19 gd-step=  580 trn_loss= 0.5051 trn_score=0.7571 val_loss= 0.8113 val_score=0.6659
epoch=  0 gd-step=   29 trn_loss= 0.6301 trn_score=0.5973 val_loss= 0.6426 val_score=0.5970
epoch= 10 gd-step=  319 trn_loss= 0.6827 trn_score=0.6783 val_loss= 0.9027 val_score=0.6336
epoch= 19 gd-step=  580 trn_loss= 0.9799 trn_score=0.6261 val_loss= 1.1855 val_score=0.5841
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
10520 matching events found
No baseline correction applied
epoch=  0 gd-step=  129 trn_loss= 0.6704 trn_score=0.5879 val_loss= 0.6735 val_score=0.5872
epoch= 10 gd-step= 1419 trn_loss= 0.5971 trn_score=0.6801 val_loss= 0.7094 val_score=0.5930
epoch= 19 gd-step= 2580 trn_loss= 0.6237 trn_score=0.6616 val_loss= 0.8274 val_score=0.5610
epoch=  0 gd-step=  129 trn_loss= 0.6687 trn_score=0.5858 val_loss= 0.6730 val_score=0.5785
epoch= 10 gd-step= 1419 trn_loss= 0.5758 trn_score=0.6965 val_loss= 0.6787 val_score=0.6187
epoch= 19 gd-step= 2580 trn_loss= 0.5434 trn_score=0.7323 val_loss= 0.7194 val_score=0.6027
epoch=  0 gd-step=  129 trn_loss= 0.6694 trn_score=0.5907 val_loss= 0.6734 val_score=0.5804
epoch= 10 gd-step= 1419 trn_loss= 0.5725 trn_score=0.7053 val_loss= 0.6825 val_score=0.6037
epoch= 19 gd-step= 2580 trn_loss= 0.5523 trn_score=0.7201 val_loss= 0.7243 val_score=0.5916
epoch=  0 gd-step=  129 trn_loss= 0.6758 trn_score=0.5717 val_loss= 0.6729 val_score=0.5766
epoch= 10 gd-step= 1419 trn_loss= 0.5714 trn_score=0.7066 val_loss= 0.6670 val_score=0.6177
epoch= 19 gd-step= 2580 trn_loss= 0.5733 trn_score=0.6953 val_loss= 0.7297 val_score=0.5950
epoch=  0 gd-step=  129 trn_loss= 0.6733 trn_score=0.5808 val_loss= 0.6778 val_score=0.5703
epoch= 10 gd-step= 1419 trn_loss= 0.5695 trn_score=0.7022 val_loss= 0.6716 val_score=0.6008
epoch= 19 gd-step= 2580 trn_loss= 0.5953 trn_score=0.6835 val_loss= 0.7852 val_score=0.5586
epoch=  0 gd-step=  129 trn_loss= 0.6727 trn_score=0.5781 val_loss= 0.6756 val_score=0.5824
epoch= 10 gd-step= 1419 trn_loss= 0.9501 trn_score=0.5326 val_loss= 1.0456 val_score=0.5276
epoch= 19 gd-step= 2580 trn_loss= 0.5983 trn_score=0.6758 val_loss= 0.7815 val_score=0.5824
epoch=  0 gd-step=  129 trn_loss= 0.6703 trn_score=0.5867 val_loss= 0.6716 val_score=0.5890
epoch= 10 gd-step= 1419 trn_loss= 0.5629 trn_score=0.7095 val_loss= 0.6757 val_score=0.6094
epoch= 19 gd-step= 2580 trn_loss= 0.5143 trn_score=0.7500 val_loss= 0.6986 val_score=0.6128
epoch=  0 gd-step=  129 trn_loss= 0.6707 trn_score=0.5944 val_loss= 0.6679 val_score=0.5901
epoch= 10 gd-step= 1419 trn_loss= 0.7919 trn_score=0.5695 val_loss= 0.9102 val_score=0.5455
epoch= 19 gd-step= 2580 trn_loss= 0.5837 trn_score=0.6840 val_loss= 0.7523 val_score=0.5843
epoch=  0 gd-step=  129 trn_loss= 0.6750 trn_score=0.5812 val_loss= 0.6699 val_score=0.5846
epoch= 10 gd-step= 1419 trn_loss= 0.5698 trn_score=0.7011 val_loss= 0.6800 val_score=0.6026
epoch= 19 gd-step= 2580 trn_loss= 0.5286 trn_score=0.7344 val_loss= 0.7168 val_score=0.5963
epoch=  0 gd-step=  129 trn_loss= 0.6665 trn_score=0.5934 val_loss= 0.6664 val_score=0.5833
epoch= 10 gd-step= 1419 trn_loss= 0.6348 trn_score=0.6455 val_loss= 0.7436 val_score=0.5853
epoch= 19 gd-step= 2580 trn_loss= 0.5806 trn_score=0.6900 val_loss= 0.7696 val_score=0.5775
epoch=  0 gd-step=  129 trn_loss= 0.7212 trn_score=0.5392 val_loss= 0.7163 val_score=0.5407
epoch= 10 gd-step= 1419 trn_loss= 0.6361 trn_score=0.6610 val_loss= 0.7552 val_score=0.5746
epoch= 19 gd-step= 2580 trn_loss= 0.5458 trn_score=0.7231 val_loss= 0.7248 val_score=0.5698
epoch=  0 gd-step=  129 trn_loss= 0.6616 trn_score=0.6028 val_loss= 0.6626 val_score=0.5935
epoch= 10 gd-step= 1419 trn_loss= 0.5966 trn_score=0.6725 val_loss= 0.7005 val_score=0.6037
epoch= 19 gd-step= 2580 trn_loss= 0.7002 trn_score=0.6060 val_loss= 0.8766 val_score=0.5528
epoch=  0 gd-step=  129 trn_loss= 0.7185 trn_score=0.5197 val_loss= 0.7229 val_score=0.5141
epoch= 10 gd-step= 1419 trn_loss= 0.5870 trn_score=0.6858 val_loss= 0.6835 val_score=0.6187
epoch= 19 gd-step= 2580 trn_loss= 0.5351 trn_score=0.7357 val_loss= 0.6974 val_score=0.6090
epoch=  0 gd-step=  129 trn_loss= 0.6791 trn_score=0.5583 val_loss= 0.6851 val_score=0.5523
epoch= 10 gd-step= 1419 trn_loss= 0.6610 trn_score=0.6311 val_loss= 0.7662 val_score=0.5780
epoch= 19 gd-step= 2580 trn_loss= 0.5302 trn_score=0.7370 val_loss= 0.6895 val_score=0.5998
epoch=  0 gd-step=  129 trn_loss= 0.6972 trn_score=0.5384 val_loss= 0.6981 val_score=0.5441
epoch= 10 gd-step= 1419 trn_loss= 0.5907 trn_score=0.6845 val_loss= 0.6992 val_score=0.5887
epoch= 19 gd-step= 2580 trn_loss= 0.5353 trn_score=0.7309 val_loss= 0.7101 val_score=0.5993
epoch=  0 gd-step=  129 trn_loss= 0.7011 trn_score=0.5523 val_loss= 0.6995 val_score=0.5591
epoch= 10 gd-step= 1419 trn_loss= 0.6451 trn_score=0.6535 val_loss= 0.7766 val_score=0.5620
epoch= 19 gd-step= 2580 trn_loss= 0.6203 trn_score=0.6561 val_loss= 0.7904 val_score=0.5901
epoch=  0 gd-step=  129 trn_loss= 0.7329 trn_score=0.5245 val_loss= 0.7271 val_score=0.5344
epoch= 10 gd-step= 1419 trn_loss= 0.5855 trn_score=0.6905 val_loss= 0.6960 val_score=0.6047
epoch= 19 gd-step= 2580 trn_loss= 0.5186 trn_score=0.7552 val_loss= 0.6968 val_score=0.5872
epoch=  0 gd-step=  129 trn_loss= 0.6645 trn_score=0.5939 val_loss= 0.6658 val_score=0.5959
epoch= 10 gd-step= 1419 trn_loss= 0.5801 trn_score=0.6910 val_loss= 0.6998 val_score=0.5988
epoch= 19 gd-step= 2580 trn_loss= 0.6986 trn_score=0.6158 val_loss= 0.8998 val_score=0.5373
epoch=  0 gd-step=  129 trn_loss= 0.6957 trn_score=0.5392 val_loss= 0.7011 val_score=0.5339
epoch= 10 gd-step= 1419 trn_loss= 0.5853 trn_score=0.6934 val_loss= 0.6923 val_score=0.6056
epoch= 19 gd-step= 2580 trn_loss= 0.6654 trn_score=0.6281 val_loss= 0.8348 val_score=0.5780
epoch=  0 gd-step=  129 trn_loss= 0.6687 trn_score=0.5917 val_loss= 0.6695 val_score=0.5887
epoch= 10 gd-step= 1419 trn_loss= 0.5836 trn_score=0.6922 val_loss= 0.6994 val_score=0.5930
epoch= 19 gd-step= 2580 trn_loss= 0.6006 trn_score=0.6733 val_loss= 0.7806 val_score=0.5867
