PD/ds002778/erm:0  38ae4ad2d75d3f13
PD/ds002778/lpc_prior:0.3  b5b78adbb48aab7d
PD/ds003490/erm:0  89fb1e3189086d01
PD/ds003490/lpc_prior:0.3  e57d4ef4ed1182a2
PD/ds004584/erm:0  c1cc72a50ad164d7
PD/ds004584/lpc_prior:0.3  cf08fecf4267591b
SCZ/ds003944/erm:0  fbd301dbb3160ef8
SCZ/ds003944/lpc_prior:0.3  8bcffe401649191f
SCZ/ds003947/erm:0  f2b1c920228b2dc0
SCZ/ds003947/lpc_prior:0.3  b65590efefa09203
SCZ/ds004000/erm:0  c3f258da2b4bcd4c
SCZ/ds004000/lpc_prior:0.3  99a7c332dc399367
SCZ/ds004367/erm:0  ee4ab686177033ed
SCZ/ds004367/lpc_prior:0.3  a2ec4dca28358895