job_id=891458
array_task_id=1
host=node12
pwd=/home/infres/yinwang/CMI_AAAI_spdim_clean_a8b9368
launch_commit=763e11c4412938017f0a7b1be3cfbe9e40ec3d41
manifest_hash=231246def0ac1dd8cef02920b77502767467738a839ca0a99673117df31b6d8e
target_spec=Cho2017=21-49
expected_rows=116
out_root=/home/infres/yinwang/.cache/h2cmi_training_caches/p8_repaired_seed0_4shard_763e11c4412938017f0a7b1be3cfbe9e40ec3d41
runner_sha256=946b28b93f0ddbce395ade7c6a13d30b20f368fe7a1ae22fbefa01f291e82be8
config_sha256=6f27455570996064b8e8ea360b1e0324a9b8ea2e5995d35297a66697a76e6a6b
manifest_csv_sha256=e9ebe6e9421bdcf10f8a952623285cec0842f5cb6b868e8147f13dde23e8a712
external_sha=1b0de0ccd4c48a4ff28f087b866a0b671b029c39
repo_status_porcelain_begin
repo_status_porcelain_end
Fri Jul 10 01:26:06 2026
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.18             Driver Version: 580.126.18     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla V100S-PCIE-32GB          Off |   00000000:D8:00.0 Off |                    0 |
| N/A   31C    P0             26W /  250W |       0MiB /  32768MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
10520 matching events found
No baseline correction applied
epoch=  0 gd-step=  129 trn_loss= 0.6930 trn_score=0.5494 val_loss= 0.6998 val_score=0.5417
epoch= 10 gd-step= 1419 trn_loss= 0.6117 trn_score=0.6667 val_loss= 0.7125 val_score=0.5828
epoch= 19 gd-step= 2580 trn_loss= 0.5516 trn_score=0.7069 val_loss= 0.7103 val_score=0.6042
epoch=  0 gd-step=  129 trn_loss= 0.6929 trn_score=0.5546 val_loss= 0.6999 val_score=0.5484
epoch= 10 gd-step= 1419 trn_loss= 0.5669 trn_score=0.7125 val_loss= 0.6840 val_score=0.6032
epoch= 19 gd-step= 2580 trn_loss= 0.7693 trn_score=0.5813 val_loss= 0.9379 val_score=0.5528
epoch=  0 gd-step=  129 trn_loss= 0.6817 trn_score=0.5710 val_loss= 0.6856 val_score=0.5698
epoch= 10 gd-step= 1419 trn_loss= 0.5650 trn_score=0.7078 val_loss= 0.6736 val_score=0.6139
epoch= 19 gd-step= 2580 trn_loss= 0.7801 trn_score=0.5724 val_loss= 0.9360 val_score=0.5480
epoch=  0 gd-step=  129 trn_loss= 0.6667 trn_score=0.5980 val_loss= 0.6693 val_score=0.5935
epoch= 10 gd-step= 1419 trn_loss= 0.5899 trn_score=0.6810 val_loss= 0.6925 val_score=0.5964
epoch= 19 gd-step= 2580 trn_loss= 0.5591 trn_score=0.7150 val_loss= 0.7344 val_score=0.5935
epoch=  0 gd-step=  129 trn_loss= 0.6837 trn_score=0.5563 val_loss= 0.6959 val_score=0.5470
epoch= 10 gd-step= 1419 trn_loss= 0.7346 trn_score=0.5887 val_loss= 0.8402 val_score=0.5581
epoch= 19 gd-step= 2580 trn_loss= 0.5413 trn_score=0.7244 val_loss= 0.7158 val_score=0.5896
epoch=  0 gd-step=  129 trn_loss= 0.6675 trn_score=0.5868 val_loss= 0.6751 val_score=0.5790
epoch= 10 gd-step= 1419 trn_loss= 0.6139 trn_score=0.6703 val_loss= 0.7346 val_score=0.5799
epoch= 19 gd-step= 2580 trn_loss= 0.5139 trn_score=0.7540 val_loss= 0.6746 val_score=0.6134
epoch=  0 gd-step=  129 trn_loss= 0.6676 trn_score=0.5969 val_loss= 0.6726 val_score=0.5698
epoch= 10 gd-step= 1419 trn_loss= 0.9377 trn_score=0.5382 val_loss= 1.0416 val_score=0.5359
epoch= 19 gd-step= 2580 trn_loss= 0.9792 trn_score=0.5414 val_loss= 1.1737 val_score=0.5189
epoch=  0 gd-step=  129 trn_loss= 0.6953 trn_score=0.5514 val_loss= 0.6956 val_score=0.5606
epoch= 10 gd-step= 1419 trn_loss= 0.5783 trn_score=0.6868 val_loss= 0.6860 val_score=0.6105
epoch= 19 gd-step= 2580 trn_loss= 0.7167 trn_score=0.6062 val_loss= 0.9000 val_score=0.5494
epoch=  0 gd-step=  129 trn_loss= 0.6874 trn_score=0.5477 val_loss= 0.6920 val_score=0.5431
epoch= 10 gd-step= 1419 trn_loss= 0.5997 trn_score=0.6797 val_loss= 0.7096 val_score=0.6027
epoch= 19 gd-step= 2580 trn_loss= 0.5233 trn_score=0.7430 val_loss= 0.6897 val_score=0.6071
epoch=  0 gd-step=  129 trn_loss= 0.6618 trn_score=0.6055 val_loss= 0.6660 val_score=0.5790
epoch= 10 gd-step= 1419 trn_loss= 0.6092 trn_score=0.6697 val_loss= 0.7173 val_score=0.5824
epoch= 19 gd-step= 2580 trn_loss= 0.5224 trn_score=0.7460 val_loss= 0.6863 val_score=0.6153
epoch=  0 gd-step=  129 trn_loss= 0.6860 trn_score=0.5494 val_loss= 0.6890 val_score=0.5572
epoch= 10 gd-step= 1419 trn_loss= 0.5899 trn_score=0.6911 val_loss= 0.7061 val_score=0.5887
epoch= 19 gd-step= 2580 trn_loss= 0.5339 trn_score=0.7344 val_loss= 0.6954 val_score=0.5959
epoch=  0 gd-step=  129 trn_loss= 0.6780 trn_score=0.5787 val_loss= 0.6791 val_score=0.5799
epoch= 10 gd-step= 1419 trn_loss= 0.7250 trn_score=0.5772 val_loss= 0.8297 val_score=0.5417
epoch= 19 gd-step= 2580 trn_loss= 0.5658 trn_score=0.7042 val_loss= 0.7337 val_score=0.5925
epoch=  0 gd-step=  129 trn_loss= 0.6602 trn_score=0.6078 val_loss= 0.6603 val_score=0.6003
epoch= 10 gd-step= 1419 trn_loss= 0.8553 trn_score=0.5451 val_loss= 0.9718 val_score=0.5242
epoch= 19 gd-step= 2580 trn_loss= 0.8245 trn_score=0.5678 val_loss= 1.0274 val_score=0.5325
epoch=  0 gd-step=  129 trn_loss= 0.6678 trn_score=0.5861 val_loss= 0.6695 val_score=0.5959
epoch= 10 gd-step= 1419 trn_loss= 0.5645 trn_score=0.7106 val_loss= 0.6630 val_score=0.6211
epoch= 19 gd-step= 2580 trn_loss= 0.5446 trn_score=0.7272 val_loss= 0.7106 val_score=0.5901
epoch=  0 gd-step=  129 trn_loss= 0.7048 trn_score=0.5349 val_loss= 0.7118 val_score=0.5262
epoch= 10 gd-step= 1419 trn_loss= 0.6819 trn_score=0.6133 val_loss= 0.7897 val_score=0.5732
epoch= 19 gd-step= 2580 trn_loss= 0.5378 trn_score=0.7225 val_loss= 0.7090 val_score=0.6037
epoch=  0 gd-step=  129 trn_loss= 0.6631 trn_score=0.5967 val_loss= 0.6654 val_score=0.5872
epoch= 10 gd-step= 1419 trn_loss= 0.6146 trn_score=0.6676 val_loss= 0.7272 val_score=0.5867
epoch= 19 gd-step= 2580 trn_loss= 0.5580 trn_score=0.7104 val_loss= 0.7127 val_score=0.5988
epoch=  0 gd-step=  129 trn_loss= 0.6587 trn_score=0.6120 val_loss= 0.6614 val_score=0.6008
epoch= 10 gd-step= 1419 trn_loss= 0.5628 trn_score=0.7098 val_loss= 0.6617 val_score=0.6008
epoch= 19 gd-step= 2580 trn_loss= 0.5202 trn_score=0.7492 val_loss= 0.6837 val_score=0.6037
epoch=  0 gd-step=  129 trn_loss= 0.6604 trn_score=0.5998 val_loss= 0.6646 val_score=0.5998
epoch= 10 gd-step= 1419 trn_loss= 0.5851 trn_score=0.6857 val_loss= 0.6892 val_score=0.6047
epoch= 19 gd-step= 2580 trn_loss= 0.7963 trn_score=0.5687 val_loss= 0.9995 val_score=0.5286
epoch=  0 gd-step=  129 trn_loss= 0.7030 trn_score=0.5379 val_loss= 0.7062 val_score=0.5378
epoch= 10 gd-step= 1419 trn_loss= 0.6075 trn_score=0.6704 val_loss= 0.6996 val_score=0.6124
epoch= 19 gd-step= 2580 trn_loss= 0.8264 trn_score=0.5633 val_loss= 1.0347 val_score=0.5310
epoch=  0 gd-step=  129 trn_loss= 0.6621 trn_score=0.6003 val_loss= 0.6610 val_score=0.5887
epoch= 10 gd-step= 1419 trn_loss= 0.5716 trn_score=0.7001 val_loss= 0.6805 val_score=0.6148
epoch= 19 gd-step= 2580 trn_loss= 0.5720 trn_score=0.6922 val_loss= 0.7405 val_score=0.6037
epoch=  0 gd-step=  129 trn_loss= 0.6662 trn_score=0.5900 val_loss= 0.6696 val_score=0.5858
epoch= 10 gd-step= 1419 trn_loss= 0.5909 trn_score=0.6831 val_loss= 0.7001 val_score=0.5867
epoch= 19 gd-step= 2580 trn_loss= 0.6762 trn_score=0.6257 val_loss= 0.8604 val_score=0.5572
epoch=  0 gd-step=  129 trn_loss= 0.6618 trn_score=0.5961 val_loss= 0.6632 val_score=0.5814
epoch= 10 gd-step= 1419 trn_loss= 0.6343 trn_score=0.6483 val_loss= 0.7527 val_score=0.5766
epoch= 19 gd-step= 2580 trn_loss= 0.5197 trn_score=0.7512 val_loss= 0.6913 val_score=0.6037
epoch=  0 gd-step=  129 trn_loss= 0.6820 trn_score=0.5590 val_loss= 0.6845 val_score=0.5601
epoch= 10 gd-step= 1419 trn_loss= 0.6351 trn_score=0.6506 val_loss= 0.7703 val_score=0.5567
epoch= 19 gd-step= 2580 trn_loss= 0.5576 trn_score=0.7043 val_loss= 0.7421 val_score=0.5761
epoch=  0 gd-step=  129 trn_loss= 0.6845 trn_score=0.5549 val_loss= 0.6887 val_score=0.5494
epoch= 10 gd-step= 1419 trn_loss= 0.5664 trn_score=0.7039 val_loss= 0.6789 val_score=0.6109
epoch= 19 gd-step= 2580 trn_loss= 0.5674 trn_score=0.7114 val_loss= 0.7427 val_score=0.6017
epoch=  0 gd-step=  129 trn_loss= 0.6596 trn_score=0.6071 val_loss= 0.6641 val_score=0.5945
epoch= 10 gd-step= 1419 trn_loss= 0.6193 trn_score=0.6575 val_loss= 0.7129 val_score=0.5814
epoch= 19 gd-step= 2580 trn_loss= 0.5381 trn_score=0.7281 val_loss= 0.7125 val_score=0.5921
epoch=  0 gd-step=  129 trn_loss= 0.6581 trn_score=0.6093 val_loss= 0.6617 val_score=0.5987
epoch= 10 gd-step= 1419 trn_loss= 0.5722 trn_score=0.6981 val_loss= 0.6697 val_score=0.6133
epoch= 19 gd-step= 2580 trn_loss= 0.5707 trn_score=0.6967 val_loss= 0.7162 val_score=0.6041
epoch=  0 gd-step=  129 trn_loss= 0.7338 trn_score=0.5141 val_loss= 0.7360 val_score=0.5126
epoch= 10 gd-step= 1419 trn_loss= 0.5758 trn_score=0.6959 val_loss= 0.6788 val_score=0.6085
epoch= 19 gd-step= 2580 trn_loss= 0.5409 trn_score=0.7225 val_loss= 0.7064 val_score=0.5935
epoch=  0 gd-step=  129 trn_loss= 0.6987 trn_score=0.5398 val_loss= 0.6992 val_score=0.5465
epoch= 10 gd-step= 1419 trn_loss= 0.5721 trn_score=0.7025 val_loss= 0.6746 val_score=0.6066
epoch= 19 gd-step= 2580 trn_loss= 0.5392 trn_score=0.7315 val_loss= 0.7156 val_score=0.5959
epoch=  0 gd-step=  129 trn_loss= 0.7083 trn_score=0.5375 val_loss= 0.7145 val_score=0.5266
epoch= 10 gd-step= 1419 trn_loss= 0.6104 trn_score=0.6579 val_loss= 0.7228 val_score=0.5993
epoch= 19 gd-step= 2580 trn_loss= 0.5247 trn_score=0.7485 val_loss= 0.7056 val_score=0.5862
