job_id=891456
array_task_id=3
host=node14
pwd=/home/infres/yinwang/CMI_AAAI_spdim_clean_a8b9368
launch_commit=763e11c4412938017f0a7b1be3cfbe9e40ec3d41
manifest_hash=231246def0ac1dd8cef02920b77502767467738a839ca0a99673117df31b6d8e
target_spec=Lee2019_MI=27-54
expected_rows=112
out_root=/home/infres/yinwang/.cache/h2cmi_training_caches/p8_repaired_seed0_4shard_763e11c4412938017f0a7b1be3cfbe9e40ec3d41
runner_sha256=946b28b93f0ddbce395ade7c6a13d30b20f368fe7a1ae22fbefa01f291e82be8
config_sha256=6f27455570996064b8e8ea360b1e0324a9b8ea2e5995d35297a66697a76e6a6b
manifest_csv_sha256=e9ebe6e9421bdcf10f8a952623285cec0842f5cb6b868e8147f13dde23e8a712
external_sha=1b0de0ccd4c48a4ff28f087b866a0b671b029c39
repo_status_porcelain_begin
repo_status_porcelain_end
Fri Jul 10 01:26:06 2026
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 580.126.18             Driver Version: 580.126.18     CUDA Version: 13.0     |
+-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  Tesla V100-PCIE-16GB           Off |   00000000:3B:00.0 Off |                    0 |
| N/A   28C    P0             25W /  250W |       0MiB /  16384MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+

+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|  No running processes found                                                             |
+-----------------------------------------------------------------------------------------+
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
Adding metadata with 3 columns
10800 matching events found
No baseline correction applied
epoch=  0 gd-step=  133 trn_loss= 0.6519 trn_score=0.5922 val_loss= 0.6647 val_score=0.5769
epoch= 10 gd-step= 1463 trn_loss= 0.9529 trn_score=0.5518 val_loss= 1.0459 val_score=0.5453
epoch= 19 gd-step= 2660 trn_loss= 0.6088 trn_score=0.6761 val_loss= 0.7447 val_score=0.6245
epoch=  0 gd-step=  133 trn_loss= 0.7108 trn_score=0.5353 val_loss= 0.7306 val_score=0.5401
epoch= 10 gd-step= 1463 trn_loss= 0.8887 trn_score=0.5728 val_loss= 0.9747 val_score=0.5627
epoch= 19 gd-step= 2660 trn_loss= 0.4539 trn_score=0.7936 val_loss= 0.5742 val_score=0.6939
epoch=  0 gd-step=  133 trn_loss= 0.6331 trn_score=0.6450 val_loss= 0.6457 val_score=0.6212
epoch= 10 gd-step= 1463 trn_loss= 0.5347 trn_score=0.7268 val_loss= 0.6255 val_score=0.6802
epoch= 19 gd-step= 2660 trn_loss= 0.5270 trn_score=0.7308 val_loss= 0.6597 val_score=0.6684
epoch=  0 gd-step=  133 trn_loss= 0.6416 trn_score=0.6241 val_loss= 0.6530 val_score=0.5976
epoch= 10 gd-step= 1463 trn_loss= 0.7998 trn_score=0.5946 val_loss= 0.8955 val_score=0.5783
epoch= 19 gd-step= 2660 trn_loss= 0.7205 trn_score=0.6251 val_loss= 0.8319 val_score=0.5896
epoch=  0 gd-step=  133 trn_loss= 0.6420 trn_score=0.6310 val_loss= 0.6533 val_score=0.6009
epoch= 10 gd-step= 1463 trn_loss= 0.6706 trn_score=0.6435 val_loss= 0.7597 val_score=0.6151
epoch= 19 gd-step= 2660 trn_loss= 0.4541 trn_score=0.7886 val_loss= 0.5715 val_score=0.6958
epoch=  0 gd-step=  133 trn_loss= 0.6493 trn_score=0.6131 val_loss= 0.6654 val_score=0.5882
epoch= 10 gd-step= 1463 trn_loss= 0.4926 trn_score=0.7670 val_loss= 0.5795 val_score=0.6948
epoch= 19 gd-step= 2660 trn_loss= 0.5923 trn_score=0.6858 val_loss= 0.7185 val_score=0.6193
epoch=  0 gd-step=  133 trn_loss= 0.6418 trn_score=0.6397 val_loss= 0.6544 val_score=0.6170
epoch= 10 gd-step= 1463 trn_loss= 0.5131 trn_score=0.7426 val_loss= 0.6054 val_score=0.6802
epoch= 19 gd-step= 2660 trn_loss= 0.4598 trn_score=0.7842 val_loss= 0.5902 val_score=0.6925
epoch=  0 gd-step=  133 trn_loss= 0.6293 trn_score=0.6593 val_loss= 0.6378 val_score=0.6434
epoch= 10 gd-step= 1463 trn_loss= 0.5395 trn_score=0.7238 val_loss= 0.6230 val_score=0.6675
epoch= 19 gd-step= 2660 trn_loss= 0.6237 trn_score=0.6658 val_loss= 0.7565 val_score=0.6184
epoch=  0 gd-step=  133 trn_loss= 0.6503 trn_score=0.6137 val_loss= 0.6635 val_score=0.5972
epoch= 10 gd-step= 1463 trn_loss= 0.8431 trn_score=0.5777 val_loss= 0.9158 val_score=0.5594
epoch= 19 gd-step= 2660 trn_loss= 0.4488 trn_score=0.7994 val_loss= 0.5666 val_score=0.7005
epoch=  0 gd-step=  133 trn_loss= 0.6417 trn_score=0.6335 val_loss= 0.6510 val_score=0.6123
epoch= 10 gd-step= 1463 trn_loss= 0.4941 trn_score=0.7627 val_loss= 0.5837 val_score=0.6844
epoch= 19 gd-step= 2660 trn_loss= 0.4573 trn_score=0.7862 val_loss= 0.5725 val_score=0.7061
epoch=  0 gd-step=  133 trn_loss= 0.6533 trn_score=0.6050 val_loss= 0.6641 val_score=0.5873
epoch= 10 gd-step= 1463 trn_loss= 0.8303 trn_score=0.5814 val_loss= 0.9248 val_score=0.5575
epoch= 19 gd-step= 2660 trn_loss= 0.6023 trn_score=0.6752 val_loss= 0.7374 val_score=0.6189
epoch=  0 gd-step=  133 trn_loss= 0.6360 trn_score=0.6462 val_loss= 0.6478 val_score=0.6108
epoch= 10 gd-step= 1463 trn_loss= 0.5336 trn_score=0.7245 val_loss= 0.6041 val_score=0.6745
epoch= 19 gd-step= 2660 trn_loss= 0.4482 trn_score=0.7972 val_loss= 0.5480 val_score=0.7142
epoch=  0 gd-step=  133 trn_loss= 0.6322 trn_score=0.6499 val_loss= 0.6471 val_score=0.6288
epoch= 10 gd-step= 1463 trn_loss= 0.7041 trn_score=0.6261 val_loss= 0.8091 val_score=0.5863
epoch= 19 gd-step= 2660 trn_loss= 0.4608 trn_score=0.7827 val_loss= 0.5824 val_score=0.6892
epoch=  0 gd-step=  133 trn_loss= 0.6343 trn_score=0.6379 val_loss= 0.6537 val_score=0.6151
epoch= 10 gd-step= 1463 trn_loss= 0.5961 trn_score=0.6882 val_loss= 0.6738 val_score=0.6387
epoch= 19 gd-step= 2660 trn_loss= 0.4808 trn_score=0.7685 val_loss= 0.6033 val_score=0.6774
epoch=  0 gd-step=  133 trn_loss= 0.6708 trn_score=0.5587 val_loss= 0.6815 val_score=0.5491
epoch= 10 gd-step= 1463 trn_loss= 0.6849 trn_score=0.6375 val_loss= 0.7674 val_score=0.6038
epoch= 19 gd-step= 2660 trn_loss= 0.4636 trn_score=0.7796 val_loss= 0.5771 val_score=0.6939
epoch=  0 gd-step=  133 trn_loss= 0.6330 trn_score=0.6541 val_loss= 0.6474 val_score=0.6377
epoch= 10 gd-step= 1463 trn_loss= 0.5268 trn_score=0.7342 val_loss= 0.6140 val_score=0.6632
epoch= 19 gd-step= 2660 trn_loss= 0.5595 trn_score=0.7121 val_loss= 0.6947 val_score=0.6387
epoch=  0 gd-step=  133 trn_loss= 0.6428 trn_score=0.6281 val_loss= 0.6513 val_score=0.6184
epoch= 10 gd-step= 1463 trn_loss= 0.7722 trn_score=0.6006 val_loss= 0.8610 val_score=0.5783
epoch= 19 gd-step= 2660 trn_loss= 0.4689 trn_score=0.7821 val_loss= 0.5974 val_score=0.6840
epoch=  0 gd-step=  133 trn_loss= 0.6472 trn_score=0.6156 val_loss= 0.6608 val_score=0.5958
epoch= 10 gd-step= 1463 trn_loss= 0.4869 trn_score=0.7633 val_loss= 0.5726 val_score=0.6920
epoch= 19 gd-step= 2660 trn_loss= 0.4711 trn_score=0.7744 val_loss= 0.5936 val_score=0.6863
epoch=  0 gd-step=  133 trn_loss= 0.6445 trn_score=0.6257 val_loss= 0.6613 val_score=0.5976
epoch= 10 gd-step= 1463 trn_loss= 0.6658 trn_score=0.6526 val_loss= 0.7707 val_score=0.6189
epoch= 19 gd-step= 2660 trn_loss= 0.6386 trn_score=0.6496 val_loss= 0.7802 val_score=0.6198
epoch=  0 gd-step=  133 trn_loss= 0.6500 trn_score=0.6083 val_loss= 0.6672 val_score=0.5750
epoch= 10 gd-step= 1463 trn_loss= 0.7465 trn_score=0.6130 val_loss= 0.8432 val_score=0.5830
epoch= 19 gd-step= 2660 trn_loss= 0.4736 trn_score=0.7693 val_loss= 0.5829 val_score=0.6825
epoch=  0 gd-step=  133 trn_loss= 0.6348 trn_score=0.6526 val_loss= 0.6475 val_score=0.6184
epoch= 10 gd-step= 1463 trn_loss= 0.4978 trn_score=0.7587 val_loss= 0.5770 val_score=0.7033
epoch= 19 gd-step= 2660 trn_loss= 0.4980 trn_score=0.7514 val_loss= 0.6214 val_score=0.6571
epoch=  0 gd-step=  133 trn_loss= 0.6481 trn_score=0.6124 val_loss= 0.6566 val_score=0.5991
epoch= 10 gd-step= 1463 trn_loss= 0.5369 trn_score=0.7226 val_loss= 0.6066 val_score=0.6684
epoch= 19 gd-step= 2660 trn_loss= 0.7144 trn_score=0.6259 val_loss= 0.8503 val_score=0.5958
epoch=  0 gd-step=  133 trn_loss= 0.6369 trn_score=0.6524 val_loss= 0.6456 val_score=0.6264
epoch= 10 gd-step= 1463 trn_loss= 0.5232 trn_score=0.7387 val_loss= 0.6017 val_score=0.6764
epoch= 19 gd-step= 2660 trn_loss= 0.4614 trn_score=0.7810 val_loss= 0.5767 val_score=0.6934
epoch=  0 gd-step=  133 trn_loss= 0.6818 trn_score=0.5547 val_loss= 0.6910 val_score=0.5434
epoch= 10 gd-step= 1463 trn_loss= 0.4892 trn_score=0.7610 val_loss= 0.5746 val_score=0.6858
epoch= 19 gd-step= 2660 trn_loss= 0.6433 trn_score=0.6554 val_loss= 0.7751 val_score=0.6236
epoch=  0 gd-step=  133 trn_loss= 0.6370 trn_score=0.6318 val_loss= 0.6480 val_score=0.6165
epoch= 10 gd-step= 1463 trn_loss= 0.8782 trn_score=0.5803 val_loss= 0.9676 val_score=0.5557
epoch= 19 gd-step= 2660 trn_loss= 0.4687 trn_score=0.7754 val_loss= 0.6015 val_score=0.6873
epoch=  0 gd-step=  133 trn_loss= 0.6554 trn_score=0.5881 val_loss= 0.6681 val_score=0.5816
epoch= 10 gd-step= 1463 trn_loss= 0.4818 trn_score=0.7659 val_loss= 0.5674 val_score=0.6943
epoch= 19 gd-step= 2660 trn_loss= 0.4613 trn_score=0.7814 val_loss= 0.5976 val_score=0.6788
epoch=  0 gd-step=  133 trn_loss= 0.6444 trn_score=0.6288 val_loss= 0.6613 val_score=0.6038
epoch= 10 gd-step= 1463 trn_loss= 0.5353 trn_score=0.7239 val_loss= 0.6314 val_score=0.6726
epoch= 19 gd-step= 2660 trn_loss= 0.4984 trn_score=0.7502 val_loss= 0.6261 val_score=0.6689
epoch=  0 gd-step=  133 trn_loss= 0.6505 trn_score=0.6013 val_loss= 0.6621 val_score=0.5802
epoch= 10 gd-step= 1463 trn_loss= 0.4978 trn_score=0.7584 val_loss= 0.5820 val_score=0.6920
epoch= 19 gd-step= 2660 trn_loss= 1.1652 trn_score=0.5343 val_loss= 1.3043 val_score=0.5283
